<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form & Styling</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {
  background-color: #344a72;
  font-family: 'Raleway', sans-serif;
  line-height: 1.8em;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
#container {
  margin: 30px auto;
  max-width: 400px;
  padding: 20px;
}
.form-wrap {
  border-radius: 10px;
  padding: 15px 25px;
  color: #333;
  background-color: #ddd;
}
.form-wrap h1, .form-wrap p {
  text-align: center;
  margin: 20px;
}
.form-wrap .form-group {
  margin-top: 15px;
}
.form-wrap .form-group label {
  display: block;
  color: #666;
}
.form-wrap .form-group input {
  width: 90%;
  margin-left: 5%;
  border: #ddd 1px solid;
  padding: 10px;
  border-radius: 5px;
  padding: 10px;
}
.form-wrap .form-group label {
  margin-left: 5%;
}
.form-wrap button {
  display: block;
  padding: 10px;
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
  color: white;
  line-height: 1.5em;
  border-radius: 5px;
  background: #49c1a2;
  cursor: pointer;
}
.form-wrap button:hover {
  background: #37a08e;
}
.form-wrap .bottom-text {
  font-size: 13px;
  margin-top: 20px;
}
footer {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}
footer a {
  color: #49c1a2;
}



</style>



</head>
<body>

  <div id="container">

    <div class="form-wrap">
      <h1>Sign Up</h1>

      <p>It's free and only takes a minute</p>
      <form action="registration" id="form">
        
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" name="firstName" id="first-name">
        </div>
       
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" name="lastName" id="last-name">
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password">
        </div>
        
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input type="password" name="password2" id="password2">
        </div>
        
        <button type="submit" class="btn">Sign Up</button>
        <p class="buttom-text">
          By clicking the Sign Up Button, you agree to our
          <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>
        </p>
      
      </form>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </div>
  
<script>

const form = document.querySelector('#form');
const firstName = document.querySelector('#first-name');
const lastName = document.querySelector("#last-name");
const email = document.querySelector('#email');
const password1 = document.querySelector("#password");
const password2 = document.querySelector('#password2');

const getData = (form, firstName, lastName, email, password1, password2) => {
    console.log({form, firstName, lastName, email, password1, password2});
}

form.addEventListener('submit', event => {
  event.preventDefault();
  getData(form.value, firstName.value, lastName.value, email.value, password1.value, password2.value);
});

</script>






</body>
</html>